{
  "name": "zod-to-mongo-query",
  "version": "1.0.5",
  "type": "module",
  "description": "A TypeScript utility functions package",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bundles",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run build:types",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json && npm run rename:esm",
    "build:types": "tsc -p tsconfig.types.json",
    "rename:esm": "mv dist/index.js dist/index.esm.js",
    "bundle": "npm run clean:bundles && rollup -c",
    "bundle:watch": "rollup -c --watch",
    "clean": "rm -rf dist",
    "clean:bundles": "rm -rf bundles",
    "clean:all": "npm run clean && npm run clean:bundles",
    "build:all": "npm run build && npm run bundle",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "typescript",
    "utils",
    "utilities",
    "helpers",
    "functions"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "rollup": "^4.45.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}